(['C:\\Users\\mi\\Desktop\\jkdk\\daka.py'],
 ['C:\\Users\\mi\\Desktop\\jkdk'],
 ['codecs'],
 ['e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('daka', 'C:\\Users\\mi\\Desktop\\jkdk\\daka.py', 'PYSOURCE')],
 [('os', 'e:\\study\\python\\anaconda\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'e:\\study\\python\\anaconda\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('inspect',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'e:\\study\\python\\anaconda\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\struct.py',
   'PYMODULE'),
  ('ast', 'e:\\study\\python\\anaconda\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\study\\python\\anaconda\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\study\\python\\anaconda\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\opcode.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\_osx_support.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\study\\python\\anaconda\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc', 'e:\\study\\python\\anaconda\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\socket.py',
   'PYMODULE'),
  ('email.message',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'e:\\study\\python\\anaconda\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\_strptime.py',
   'PYMODULE'),
  ('ssl', 'e:\\study\\python\\anaconda\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('base64',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\base64.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'e:\\study\\python\\anaconda\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\study\\python\\anaconda\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('runpy', 'e:\\study\\python\\anaconda\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\study\\python\\anaconda\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'e:\\study\\python\\anaconda\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'e:\\study\\python\\anaconda\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'e:\\study\\python\\anaconda\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\study\\python\\anaconda\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'e:\\study\\python\\anaconda\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\study\\python\\anaconda\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'e:\\study\\python\\anaconda\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\study\\python\\anaconda\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\study\\python\\anaconda\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('imp', 'e:\\study\\python\\anaconda\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\_py_abc.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'e:\\study\\python\\anaconda\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'e:\\study\\python\\anaconda\\anaconda\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\study\\python\\anaconda\\anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'e:\\study\\python\\anaconda\\anaconda\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('select',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'e:\\study\\python\\anaconda\\anaconda\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\study\\python\\anaconda\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\mi\\Desktop\\jkdk\\build\\daka\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'e:\\study\\python\\anaconda\\anaconda\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA')],
 [])
